# android

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/demo/: DetectorActivity.java  StartActiviyOnBootReceiver.java
app/src/main/java/org/tensorflow/demo/env/: AlarmAdapter.java  Contadores.java  GPSTracker.java  GrabaLog.java  ImageUtils.java  Logger.java  SensorRestarterBroadcastReceiver.java  SensorService.java  senddata.java
app/src/main/java/org/tensorflow/demo/tracking/: MultiBoxTracker.java
gradle/wrapper/: gradle-wrapper.properties
jni/object_tracking/: image-inl.h  keypoint_detector.cc  tracked_object.h
